fsBuddyClient/View/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Component="clr-namespace:Client.View.Components"
        xmlns:ViewModel="clr-namespace:Client.ViewModel"
        mc:Ignorable="d"

        WindowState="Normal"
        WindowStartupLocation="CenterScreen"

        Title="FsBuddy" 
        Height="800" Width="700"
        MinHeight="400" MinWidth="700"
        >

    <Window.DataContext>
        <ViewModel:Presenter/>
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding 
            Key="F5" 
            Command="{Binding Path=RefreshCommand}"
        />
        <KeyBinding 
            Key="F10" 
            Command="{Binding Path=SwitchConnectionStatusCommand}"
        />
        <KeyBinding 
            Key="F11" 
            Command="{Binding Path=ShowCreateWatcherCommand}"
        />
    </Window.InputBindings>

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource Montserrat}"/>
        </Style>

        <SolidColorBrush x:Key="AppBackground">#000000</SolidColorBrush>
        <SolidColorBrush x:Key="MainBackground">#00171F</SolidColorBrush>
        <SolidColorBrush x:Key="MainForeground">#FFFFFF</SolidColorBrush>
        <SolidColorBrush x:Key="MainBorder">#003459</SolidColorBrush>
        <SolidColorBrush x:Key="AccentBackground">#003459</SolidColorBrush>
        <SolidColorBrush x:Key="AccentForeground">#FFFFFF</SolidColorBrush>
        <SolidColorBrush x:Key="AccentBorder">#007EA7</SolidColorBrush>
        <SolidColorBrush x:Key="Title">#000000</SolidColorBrush>
        <SolidColorBrush x:Key="Subtitle">#000000</SolidColorBrush>
        <SolidColorBrush x:Key="Error">#000000</SolidColorBrush>
        <SolidColorBrush x:Key="Success">#20E800</SolidColorBrush>
    </Window.Resources>

    <Grid Background="{StaticResource AppBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Component:Navbar Grid.Row="0"/>
    </Grid>
</Window>
