fsBuddyClient/View/Components/Navbar.xaml

<UserControl x:Class="Client.View.Components.Navbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View.Components"
             xmlns:ViewModel="clr-namespace:Client.ViewModel"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"

             d:DataContext="{d:DesignInstance ViewModel:Presenter}">

    <UserControl.Resources>
        <Style x:Key="MainWrapper" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="{DynamicResource MainBorder}"/>
            <Setter Property="Background" Value="{DynamicResource MainBackground}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>

        <Style x:Key="AccentWrapper" TargetType="{x:Type Border}">
            <Setter Property="Padding" Value="10" />
            <Setter Property="Background" Value="{DynamicResource AccentBackground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource AccentBorder}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>

        <Style x:Key="BadgeLabel" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource AccentForeground}" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="{StaticResource Montserrat}"/>
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="BadgeStatus" TargetType="{x:Type Ellipse}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Fill" Value="{DynamicResource Success}"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Height" Value="10"/>
        </Style>
        
        <Style x:Key="WatcherCounter" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource MainForeground}" />
            <Setter Property="FontFamily" Value="{StaticResource Montserrat}" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="Label" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource AccentForeground}" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="{StaticResource Montserrat}"/> 
            <Setter Property="FontWeight" Value="Regular" /> 
            <Setter Property="HorizontalAlignment" Value="Left" /> 
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" MaxHeight="100">
        <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="100"  Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Border Padding="15">
                <Image HorizontalAlignment="Center">
                    <Image.Source>
                        <BitmapImage 
                            UriSource="pack://application:,,,/Assets/logo_dark.png"
                            DecodePixelHeight="109" DecodePixelWidth="131">
                        </BitmapImage>
                    </Image.Source>
                </Image>
                </Border>
            </Grid>
            <Grid Grid.Column="1">
                <Border Padding="10">
                <Border Style="{StaticResource MainWrapper}">
                    <Border Padding="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>   
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>   

                                    <Border 
                                        Grid.Column="0" 
                                        Style="{StaticResource AccentWrapper}"
                                        >

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid 
                                                Width="30"
                                                VerticalAlignment="Stretch"
                                                >
                                                <Ellipse 
                                                    Style="{StaticResource BadgeStatus}"
                                                />
                                            </Grid>
                                            <TextBlock 
                                                Text="{Binding IsConnected}"
                                                Grid.Column="1"
                                                Style="{StaticResource BadgeLabel}"
                                                >
                                            </TextBlock>
                                        </Grid>
                                    </Border>

                                    <Border Padding="20" Grid.Column="1">
                                    <TextBlock Style="{StaticResource WatcherCounter}">
                                            8 watchers
                                        </TextBlock>
                                    </Border>
                                </Grid>
                                <Grid Grid.Column="1" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="10" />
                                        <ColumnDefinition Width="60" />
                                    </Grid.ColumnDefinitions>

                            <Button Grid.Column="1" Command="{Binding RefreshCommand}">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Border Style="{StaticResource AccentWrapper}" Grid.Column="1">
                                                <Border Padding="2">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Image HorizontalAlignment="Center" Grid.Column="0">
                                                            <Image.Source>
                                                                <BitmapImage 
                                                                    UriSource="pack://application:,,,/Assets/Icons/create.png"
                                                                    DecodePixelHeight="100" DecodePixelWidth="80">
                                                                </BitmapImage>
                                                            </Image.Source>
                                                        </Image>
                                                    </Grid>
                                                </Border>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                                <Button Grid.Column="3" Command="{Binding RefreshCommand}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Style="{StaticResource AccentWrapper}" Grid.Column="3" >
                                                <Border Padding="2">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Image HorizontalAlignment="Center" Grid.Column="0">
                                                            <Image.Source>
                                                                <BitmapImage 
                                                                    UriSource="pack://application:,,,/Assets/Icons/logs.png"
                                                                    DecodePixelHeight="100" DecodePixelWidth="90">
                                                                </BitmapImage>
                                                            </Image.Source>
                                                        </Image>
                                                    </Grid>
                                                </Border>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                                <Button Grid.Column="5" Command="{Binding RefreshCommand}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Style="{StaticResource AccentWrapper}" Grid.Column="5">
                                                <Border Padding="2">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Image HorizontalAlignment="Center" Grid.Column="0">
                                                        <Image.Source>
                                                                <BitmapImage 
                                                                    UriSource="pack://application:,,,/Assets/Icons/shrink.png"
                                                                    DecodePixelHeight="100" DecodePixelWidth="100">
                                                                </BitmapImage>
                                                            </Image.Source>
                                                        </Image>
                                                    </Grid>
                                                </Border>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                                </Grid>
                            </Grid>
                        </Border>
                    </Border>
                </Border>
            </Grid>
        </Grid>
</UserControl>
