fsBuddyClient/View/Components/WatcherList.xaml

<UserControl x:Class="Client.View.Components.WatcherList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View.Components"
             xmlns:ViewModel="clr-namespace:Client.ViewModel"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"

             d:DataContext="{d:DesignInstance ViewModel:Presenter}">

    <UserControl.Resources>
        <Style x:Key="MainWrapper" TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="{DynamicResource AppBackground}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource AppBackground}"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>

        <Style x:Key="WatcherWrapper" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="{DynamicResource MainBorder}"/>
            <Setter Property="Background" Value="{DynamicResource MainBackground}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>

        <Style x:Key="CardParagraph"  TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource Title}" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="{StaticResource Montserrat}"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="CardTitle"  TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource Subtitle}" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="{StaticResource Montserrat}"/>
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="CardMainTitle"  TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource Title}" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="{StaticResource Montserrat}"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="StatusCircle" TargetType="{x:Type Ellipse}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Fill" Value="{DynamicResource Success}"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="Height" Value="10"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <ListView Margin="10" Style="{StaticResource MainWrapper}" ItemsSource="{Binding Watchers}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="5">
                        <Border Style="{StaticResource WatcherWrapper}" Padding="15">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="10" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="35" />
                                        <ColumnDefinition MaxWidth="300" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <Grid 
                                        Width="30"
                                        VerticalAlignment="Stretch"
                                        >
                                        <Ellipse Grid.Column="0" Style="{StaticResource StatusCircle}" />
                                    </Grid>
                                    <TextBlock Style="{StaticResource CardMainTitle}" Grid.Column="1" Text="{Binding Name}"/>
                                    <Grid Grid.Column="2"></Grid>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="10" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="10" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Style="{StaticResource CardTitle}" Grid.Row="0" Grid.Column="0"  Text="Last execution"/>
                                    <TextBlock Style="{StaticResource CardTitle}" Grid.Row="2" Grid.Column="0"  Text="Modified files"/>
                                    <TextBlock Style="{StaticResource CardTitle}" Grid.Row="4" Grid.Column="0"  Text="Search pattern"/>

                                    <TextBlock Style="{StaticResource CardParagraph}" Grid.Row="0" Grid.Column="2"  Text="Placeholder"/>
                                    <TextBlock Style="{StaticResource CardParagraph}"  Grid.Row="2" Grid.Column="2"  Text="Placeholder" />
                                    <TextBlock Style="{StaticResource CardParagraph}"  Grid.Row="4" Grid.Column="2" Text="{Binding SearchPattern}" />

                                    <TextBlock Style="{StaticResource CardTitle}" Grid.Row="0" Grid.Column="4"  Text="Creation date"/>
                                    <TextBlock Style="{StaticResource CardTitle}" Grid.Row="2" Grid.Column="4"  Text="Source folder"/>
                                    <TextBlock Style="{StaticResource CardTitle}" Grid.Row="4" Grid.Column="4"  Text="Output folder"/>

                                    <TextBlock Style="{StaticResource CardParagraph}" Grid.Row="0" Grid.Column="6"  Text="{Binding CreatedAt}"/>
                                    <TextBlock Style="{StaticResource CardParagraph}"  Grid.Row="2" Grid.Column="6"  Text="{Binding InputPath}" />
                                    <TextBlock Style="{StaticResource CardParagraph}"  Grid.Row="4" Grid.Column="6" Text="{Binding OutputPath}" />
                                </Grid>
                            </Grid>
                        </Border>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
